# JunitAssertionsPractice

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/: build.gradle
src/main/java/de/qcademy/junitassertionspractice/: MathOperations.java  StringUtils.java
src/test/java/qcademy/de/junitassertionspractice/: MathOperationsTest.java  StringUtilsTest.java
