plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Fügen Sie hier Ihre Projekt-Abhängigkeiten hinzu
    // z. B. testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

// JaCoCo-Plugin für die Codeabdeckung
plugins {
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.7"
}

// Erstellen des Codeabdeckungsberichts
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
